{
	"name": "drago-datagrid",
	"version": "1.0.0",
	"type": "module",
	"exports": {
		".": "./src/assets/index.js",
		"./datagrid-filter": "./src/assets/datagrid-filter.js",
		"./page-items": "./src/assets/page-items.js",
		"./styles/datagrid": "./src/assets/datagrid.scss"
	},
	"sideEffects": ["**/*.scss"],
	"devDependencies": {
		"naja": "^3.2.1"
	},
	"peerDependencies": {
		"naja": ">=3.0.0"
	}
}
